<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <link rel="manifest" href="/manifest.json"></link>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
     <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no">
    <title>MyWeeks App</title>
    <meta name="description" content="Your weekly schedule app to manage your time and achieve your
    goals" />
    <meta name="keywords" content="myweeks,week,weeks,schedule,weekly schedule,app,calendario,calendario semanal,semana,semanas,goals,time,objetivos" />

    <meta name="google-site-verification" content="N3C7DKIHE3IvAQAtqutVImaYVoRCNceR8-ATxV30unQ" />


    <style>
      /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */





      html {

        height: calc(100% + env(safe-area-inset-top) * 0.989);
        

        overflow: hidden;
        
      }

      body {
       
        margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F2F3F4;
  height: 100%;
  padding-top: 100;


  overflow: hidden;

      }
      
      
      #root {
        height: 100%;
        width: 100vw;
        padding-top: 100;
        display: flex;
        flex:1;
        overflow: hidden;

      }
      input {
          outline: none !important;
      }
      textarea {
        outline: none !important;
      }

    </style>
  </head>

  <body>
    <!-- 
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin: 20px 0;">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>
    <!-- The root element for your Expo app. -->
    <div id="root"></div>
  </body>
</html>
